[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/airship.png" type="Texture2D" id=1]
[ext_resource path="res://airship.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "level1-idle",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 51.6004
height = 92.6941

[node name="airship" type="RigidBody2D"]
collision_layer = 8
gravity_scale = 0.0
script = ExtResource( 2 )

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2( 0.25, 0.4 )
frames = SubResource( 1 )
animation = "level1-idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -12.5233, 1.4142 )
rotation = 1.5708
shape = SubResource( 2 )
